{
  "name": "anvaya-monorepo",
  "private": true,
  "scripts": {
    "build": "npm install --include=optional --prefix frontend && npm run build --prefix frontend && node -e \"const fs=require('fs'); if(fs.existsSync('frontend/dist')){fs.cpSync('frontend/dist','dist',{recursive:true});}\"",
    "vercel-build": "npm install --include=optional --prefix frontend && npm run build --prefix frontend && node -e \"const fs=require('fs'); if(fs.existsSync('frontend/dist')){fs.cpSync('frontend/dist','dist',{recursive:true});}\""
  }
}
